47
Apple 2 триллиона 23 миллиона 133 США 2024-02-13 Падение
Amazon 1 триллиона 5 миллиона 2160 США 2022-01-01 Рост
Microsoft 1 триллиона 15 миллиона 300 США 2022-01-01 Рост
Alphabet 1 триллиона 18 миллиона 2763 США 2022-12-22 Рост
Tesla 612 миллиардов 438 миллионов 639 США 2022-12-22 Падение
Alibaba 649 миллиардов 155 миллионов 236 Китай 2022-12-22 Рост
Facebook 1 триллиона 9 миллиона 353 США 2024-02-13 Падение
Tencent 775 миллиардов 3 миллиардов 68 Китай 2022-12-22 Падение
Samsung 358 миллиардов 7 миллиардов 58 Южная_Корея 2022-12-22 Рост
Visa 494 миллиарда 3 миллиарда 234 США 2022-12-22 Падение
Toyota 190 миллиардов 7 миллиардов 180 Япония 2023-03-08 Рост
Tencent_Music 33 миллиарда 300 миллионов 9 Китай 2023-03-08 Падение
BP 89 миллиардов 2 миллиардов 25 Великобритания 2023-03-08 Рост
L'Oreal 143 миллиарда 1 миллиарда 373 Франция 2023-03-08 Падение
Sony 132 миллиарда 2 миллиарда 98 Япония 2023-03-08 Падение
Delta_Airlines 37 миллиардов 1 миллиардов 46 США 2024-02-13 Падение
Nestle 337 миллиардов 7 миллиардов 116 Швейцария 2023-09-07 Падение
Volkswagen 79 миллиардов 2 миллиардов 169 Германия 2023-09-07 Падение
Procter_&_Gamble 312 миллиардов 4 миллиарда 138 США 2024-02-13 Падение
Netflix 256 миллиардов 5 миллиарда 587 США 2023-03-08 Падение
Walmart 411 миллиардов 14 миллиарда 140 США 2023-03-08 Падение
Johnson_&_Johnson 446 миллиардов 9 миллиарда 166 США 2023-03-08 Падение
Nvidia 614 миллиардов 6 миллиарда 192 США 2023-03-08 Падение
Adobe 327 миллиардов 12 миллиарда 617 США 2022-01-01 Рост
Mastercard 378 миллиардов 6 миллиарда 358 США 2023-09-07 Падение
Nike 196 миллиардов 2 миллиарда 154 США 2023-09-07 Падение
McDonald's 170 миллиардов 5 миллиарда 233 США 2023-09-07 Падение
Coca-Cola 228 миллиардов 8 миллиарда 55 США 2022-01-01 Падение
Accenture 226 миллиардов 6 миллиарда 356 США 2023-09-07 Падение
Adobe 272 миллиардов 12 миллиарда 617 США 2023-09-07 Падение
Coca-Cola 230 миллиардов 8 миллиарда 55 США 21-01-2024 Падение
Walmart 414 миллиардов 14 миллиарда 140 США 2024-08-02 Рост
JP_Morgan 473 миллиарда 29 миллиарда 166 США 2024-08-02 Рост
Bank_of_America 314 миллиардов 27 миллиарда 415 США 2024-08-02 Рост
McDonald's 171 миллиардов 5 миллиарда 233 США 2024-08-02 Рост
Honeywell 155 миллиардов 6 миллиарда 185 США 2024-05-09 Падение
Газпром 76 миллиардов 21 миллиард 9 Россия 2024-08-02 Рост
ЛУКОЙЛ 54 миллиарда 10 миллиарда 85 Россия 2024-08-02 Рост
Сбербанк 84 миллиарда 10 миллиарда 9 Россия 2024-05-09 Падение
Роснефть 70 миллиардов 37 миллиардов 8 Россия 2024-05-09 Падение
Магнит 5 миллиардов 2 миллиарда 18 Россия 2024-05-09 Падение
Яндекс 25 миллиардов 2 миллиарда 56 Россия 2022-01-01 Рост
МТС 5 миллиардов 3 миллиарда 7 Россия 2024-05-09 Падение
Аэрофлот 2 миллиарда 2 миллиарда 2 Россия 2024-05-09 Падение
Ростелеком 3 миллиарда 3 миллиарда 8 Россия 2024-05-09 Падение
М-Видео 1 миллиард 2 миллиарда 31 Россия 2024-05-09 Падение
IBM 134 миллиардов 4 миллиарда 130 США 2024-05-09 Падение